{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build --prefix client && npm start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm run server & client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tazad09/nasa-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tazad09/nasa-project/issues"
  },
  "homepage": "https://github.com/tazad09/nasa-project#readme",
  "dependencies": {
    "morgan": "^1.10.0"
  }
}
